{
  "name": "purescript-thermite",
  "version": "0.1.0",
  "main": "",
  "private": true,
  "author": "Phil Freeman",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-purescript": "~0.6.0"
  }
}
